body {
  margin: 30px;
}

.grid-container {
  background: #eee;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); /* 900px olan genişliği 6 ya böl ve her bir bölmeye eşit genişlik ver  */
  grid-template-rows: 100px 200px 300px;
  gap: 10px;
  justify-items: stretch; /* default */
  align-items: stretch; /* default */
}

/* Ebeveyn elementinin sınıfı .grid-container olan tüm <div> elementlerini seç */
.grid-container > div {
  background: #ccc;
  text-align: center;
  padding: 20px;
  border: 1px solid #777;
}

.grid-container > div:nth-child(1) {
  grid-column: span 2; /* 1. <div> elementine 2 kolon genişlik ver */
}

.grid-container > div:nth-child(2) {
  grid-column: span 3;
}

.grid-container > div:nth-child(3) {
  grid-column: span 1;
}

.grid-container > div:nth-child(4) {
  grid-column: 2 / 6;
  align-self: end;
}

.grid-container > div:nth-child(5) {
  grid-column: span 3;
}

.grid-container > div:nth-child(6) {
  grid-column: span 3;
  justify-self: end;
  align-self: start;
}
